/*
 * KT55 Left half
 * - 6 columns x 5 rows (matrix), bottom row only uses columns 0-2 (3 keys)
 * - diode direction: col2row
 * - 2 rotary encoders (encoder1: with push switch, encoder2: without)
 *
 * NOTE: GPIO pin numbers below are PLACEHOLDERS using the Arduino
 * Pro Micro pin numbering that nice_nano follows (digital pins 0-15).
 * Please edit row-gpios / col-gpios / encoder gpios to match your
 * actual wiring before flashing.
 *
 * Pin map used here (EDIT AS NEEDED):
 *   ROW0-4 : D0, D1, D2, D3, D4
 *   COL0-5 : D5, D6, D7, D8, D9, D10
 *   Encoder1 A/B : D14, D15
 *   Encoder2 A/B : D16, D18
 *
 * NOTE: the nice_nano's &pro_micro interconnect does NOT expose D11,
 * D12, D13, or D17 (these simply don't exist on the Pro Micro
 * footprint), so referencing them causes a devicetree
 * "child specifier ... does not appear in gpio-map" error. The only
 * valid &pro_micro indices are: 0-10, 14, 15, 16, 18, 19, 20, 21.
 * GPIO_PULL_UP is fine to combine with GPIO_ACTIVE_HIGH on any of
 * those valid indices.
 *
 * The encoder1 push switch is wired into the otherwise-unused matrix
 * cell (row4, col3), so it behaves as a normal key in the keymap (see
 * the RC(4,3) line in the transform below). If your physical wiring
 * instead runs the switch on its own dedicated GPIO, remove the
 * RC(4,3) line below and add a separate gpio-keys node here instead,
 * picking any other free digital pin index, e.g.:
 *
 * left_encoder1_push: encoder_1_push {
 *     compatible = "gpio-keys";
 *     label = "LEFT_ENCODER_1_PUSH";
 *     gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
 * };
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "kt55_left-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;
    };

    // Logical matrix is 6 columns x 5 rows. Bottom row (row 4) only has
    // 3 physical keys wired (col0-2). col3 of row4 carries the encoder1
    // push switch (counted separately in the keymap, see comment above).
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2)
            RC(4,3)
        >;
    };

    left_encoder1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    left_encoder2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder1 &left_encoder2>;
    };
};
