/*
 * KT55 Right half
 * - 6 columns x 5 rows (matrix), bottom row uses columns 0-3 (4 keys)
 * - diode direction: col2row
 * - no encoders on this half
 *
 * NOTE: GPIO pin numbers below are PLACEHOLDERS (Arduino Pro Micro pin
 * numbering as used by nice_nano_v2, 0-21). Edit row-gpios / col-gpios
 * to match your actual wiring before flashing.
 *
 * Pin map used here (EDIT AS NEEDED):
 *   ROW0-4 : D0, D1, D2, D3, D4
 *   COL0-5 : D5, D6, D7, D8, D9, D10
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "kt55_right-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;
    };

    // Logical matrix is 6 columns x 5 rows. Bottom row (row 4) only has
    // 4 physical keys wired (col0-3); col4 and col5 of row4 are unused.
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};
